spring.datasource.url=jdbc:mysql://localhost:3306/diystore?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=astronomia1
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

